# springcloudalibaba

./: pom.xml
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/over/gateway/: GatewayApplication.java
alibaba-gateway/src/main/resources/: application.yml
config-nacos/: pom.xml
config-nacos/src/main/java/com/over/config/: ConfigApplication.java
config-nacos/src/main/java/com/over/config/controller/: configController.java
order-nacos/: pom.xml
order-nacos/src/main/java/com/over/order/: OrderNacosAppliction.java
order-nacos/src/main/java/com/over/order/controller/: OrderNacosController.java
order-nacos/src/main/resources/: application.yml
order-openfegin/: pom.xml
order-openfegin-sentinel/: pom.xml
order-openfegin-sentinel/src/main/java/com/over/order/: FeginSentinelAppliction.java
order-openfegin-sentinel/src/main/java/com/over/order/controller/: OrderNacosController.java
order-openfegin-sentinel/src/main/java/com/over/order/fegin/: StockFeginService.java  StockFeginServiceFallback.java
order-openfegin-sentinel/src/main/resources/: application.yml
order-openfegin/src/main/java/com/over/order/: OrderNacosAppliction.java
order-openfegin/src/main/java/com/over/order/config/: FeignConfig.java
order-openfegin/src/main/java/com/over/order/controller/: OrderNacosController.java
order-openfegin/src/main/java/com/over/order/fegin/: StockFeginService.java
order-ribbon/: pom.xml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/over/order/: SentinelAppliction.java
order-sentinel/src/main/resources/: application.yml
seata/: pom.xml
seata/order-seata/: pom.xml
seata/order-seata/src/main/resources/: application.yml
seata/order-seata/src/main/resources/mapper/: OrderMapper.xml
seata/stock-seata/: pom.xml
seata/stock-seata/src/main/resources/: application.yml
seata/stock-seata/src/main/resources/mapper/: StorageMapper.xml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/over/sentinel/: Application.java
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/over/stock/: StockNacosApplication.java
zxing/: pom.xml
zxing/src/main/java/com/over/zxing/: Application.java
zxing/src/main/resources/: application.yml
zxing/src/main/resources/demo/: h1.html
(+26 files in other folders)
